.container {
  display: block;
  flex-wrap: wrap;
  overflow-x: hidden;
  background-image: url("../assets/back-img.png");
  background-size: contain;
}

.navbar {
  background-image: url("../assets/navbar.jpg");
  display: flex;
  width: 100%;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: right;
  height: 7rem;
}

.general_button {
  width: 200px;
  height: 50px;
  font-size: large !important;
  font-family: system-ui !important;
  font-weight: 700 !important;
  margin-right: 2rem !important;
}

.btn-left {
  background-color: #ffc107 !important;
}
.btn-left:disabled{
  background-color: #7d7e76 !important;
  color: #000000 !important;  
}
.btn-right{
  background-color: white !important;
  color: #ffc107 !important;
  margin-right: 4rem !important;
  border: 1px solid #ffc107 !important;
  
}

.card-container {
  width: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 2rem 4rem 2rem 16rem;
  padding: 3rem;
  justify-items: center;
}
.empty-state {
  width: auto;
  height: fit-content;
  margin: 2rem 4rem 2rem 16rem;
  padding: 3rem;
  justify-items: center;
}

/* Animation ------------------ */
.animation {
  transform-style: preserve-3d;
  width: 7rem;
  height: 10rem;
  position: relative;
  border-radius: 5px;
  backface-visibility: hidden;
  margin-bottom: 2rem;
}
.animation-init {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border: 1px solid #808080;
  border-radius: 5px;
}
.animation-card {
  width: 7rem;
  height: 10rem;
  border-radius: 5px;
}
.animation-second {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
